# UUIDcaseBugFix

./: .gitmodules  pom.xml
Core/: pom.xml
Core/src/main/java/io/github/windmourn/lcuuid/bukkit/: Main.java
Core/src/main/java/io/github/windmourn/lcuuid/bungee/: Main.java
Core/src/main/resources/: bungeecord.yml  plugin.yml
